# home-medicine

./: README.md  build.gradle  settings.gradle
src/main/java/com/hse/gandzha/homemedicine/: HomeMedicineApplication.java
src/main/java/com/hse/gandzha/homemedicine/controller/: UserInfoController.java
src/main/java/com/hse/gandzha/homemedicine/entity/: Medicine.java  UserInfo.java
src/main/java/com/hse/gandzha/homemedicine/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  MedicineRepository.java  UserInfoRepository.java
src/main/java/com/hse/gandzha/homemedicine/service/: MedicineService.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/sql/: 29-05-2022_01-create_table_medicine.sql  29-05-2022_02-create_table_user_info.sql
src/test/java/com/hse/gandzha/homemedicine/: HomeMedicineApplicationTests.java
